#slightly tweaked only for neovim

font_family      "JetBrainsMono Nerd Font"
bold_font        "JetBrainsMono Nerd Font"
italic_font      "JetBrainsMono Nerd Font"
bold_italic_font "JetBrainsMono Nerd Font"
font_size 	    15.0
background_opacity    0.8
bold_font       auto
italic_font      auto
bold_italic_font auto
hide_window_decorations yes 
confirm_os_window_close 0
enable_audio_bell no

cursor                  #666666
cursor_text_color       background

url_color               #666666

visual_bell_color       #666666
bell_border_color       #666666

active_border_color     #ffffff
inactive_border_color   #666666

foreground              #ffffff
background              #2c2c2c
selection_foreground    #2c2c2c
selection_background    #ffffff

active_tab_foreground   #ffffff
active_tab_background   #3c3c3c
inactive_tab_foreground #666666
inactive_tab_background #2c2c2c

# black
color0                  #2c2c2c
color8                  #3c3c3c

# red
color1                  #ff5555
color9                  #ff8080

# green
color2                  #50fa7b
color10                 #95ffa4

# yellow
color3                  #f1fa8c
color11                 #ffffa8

# blue
color4                  #bd93f9
color12                 #d6acff

# purple
color5                  #ff79c6
color13                 #ffa3e0

# aqua
color6                  #8be9fd
color14                 #b4f9f8

# white
color7                  #f8f8f2
color15                 #ffffff
