# Minimal Hyprland Keybindings
# Essential keybindings only - clean and functional

# Basic window management
bind = SUPER, Q, killactive
bind = SUPER, F, fullscreen
bind = SUPER, M, togglefloating

# Move focus with vim keys
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# Move windows with SUPER + SHIFT
bind = SUPER + SHIFT, H, movewindow, l
bind = SUPER + SHIFT, J, movewindow, d
bind = SUPER + SHIFT, K, movewindow, u
bind = SUPER + SHIFT, L, movewindow, r

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

# Move windows between workspaces
bind = SUPER + SHIFT, 1, movetoworkspace, 1
bind = SUPER + SHIFT, 2, movetoworkspace, 2
bind = SUPER + SHIFT, 3, movetoworkspace, 3
bind = SUPER + SHIFT, 4, movetoworkspace, 4
bind = SUPER + SHIFT, 5, movetoworkspace, 5

# Essential applications
bind = SUPER, RETURN, exec, kitty
bind = SUPER, D, exec, wofi --show drun
bind = SUPER, E, exec, dolphin
bind = SUPER, W, exec, ~/.config/hypr/scripts/cycle_wallpapers.sh
bind = SUPER, B, exec, firefox

# System controls
bind = SUPER + SHIFT, E, exec, wlogout
bind = , Print, exec, grim -g "$(slurp)" ~/Pictures/screenshots/$(date +%Y-%m-%d_%H-%M-%S).png
bind = SUPER, L, exec, swaylock

# Reload Hyprland config
bind = SUPER + SHIFT, R, exec, hyprctl reload

# Volume control
bind = XF86AudioLowerVolume, exec, pamixer --decrease 5
bind = XF86AudioRaiseVolume, exec, pamixer --increase 5
bind = XF86AudioMute, exec, pamixer --toggle-mute

# Brightness control
bind = XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = XF86MonBrightnessUp, exec, brightnessctl set +5%
