[global]
max_history = 100
max_age = 3600

[shortcuts]
show = Super+V
clear = Super+Shift+V

[appearance]
font = JetBrainsMono Nerd Font 10
background = #1a1b26
foreground = #c0caf5

[selection]
background = #333542
foreground = #7aa2f7

[search]
background = #24283b
foreground = #7aa2f7

[history]
background = #1a1b26
foreground = #c0caf5

[history:selected]
background = #333542
foreground = #7aa2f7

[history:hover]
background = #24283b
foreground = #7aa2f7
