fields=0 48 17 18 38 39 40 2 46 47
colors=1;37:0;37:0;33:0;32:0;31:0;35:0;36:0;34:1;30:1;31:1;33:1;34:1;35:1;36
sort_key=46
sort_direction=1
filter=
hide_threads=0
hide_kernel_threads=1
hide_userland_threads=1
delay=1
tree_view=0
header_margin=1
detailed_cpu_time=0
highlight_base_name=0
highlight_megabytes=1
highlight_threads=0
shadow_other_users=0
show_thread_names=0
show_program_path=0
show_uid=1
show_tty=1
show_vmsize=0
show_swap=0
show_code_size=0
show_data_size=0
show_io_stats=0
show_cpu_distribution=0
show_cpu_frequency=0
show_cpu_temperature=0
show_cpu_power=0
show_cpu_time=1
show_cpu_time_total=0
show_cpu_time_per_cpu=0
show_cpu_time_per_thread=0
show_cpu_time_per_process=0
show_cpu_time_per_user=0
show_cpu_time_per_group=0
show_cpu_time_per_host=0
show_cpu_time_per_session=0
show_cpu_time_per_tty=0
show_cpu_time_per_pid=0
show_cpu_time_per_ppid=0
show_cpu_time_per_pgid=0
show_cpu_time_per_sid=0
show_cpu_time_per_uid=0
