[appearance]
font = JetBrainsMono Nerd Font 10
background = #1a1b26
foreground = #c0caf5
border-radius = 10
padding = 20

[window]
width = 500
height = 600
border-radius = 15
border-width = 0
border-color = #1a1b26
background-color = #1a1b26

[items]
background = #1a1b26
foreground = #c0caf5
padding = 10
border-radius = 10

[items:hover]
background = #333542
foreground = #7aa2f7

[items:selected]
background = #333542
foreground = #7aa2f7
border-radius = 10

[items:active]
background = #24283b
foreground = #7aa2f7

[items:inactive]
background = #1a1b26
foreground = #c0caf5

[items:urgent]
background = #24283b
foreground = #f7768e

[items:disabled]
background = #1a1b26
foreground = #565f89

[items:placeholder]
background = #1a1b26
foreground = #565f89
