# Font settings
font_family JetbrainsMono Nerd Font
font_size 10.0
bold_font yes

# Colors
background #1a1b26
foreground #c0caf5
cursor_text_color #ffffff

# Tab bar
tab_bar_style solid
active_tab_title_color #7aa2f7
inactive_tab_title_color #565f89
tab_bar_background #1a1b26

# Window settings
window_background_opacity 0.95
window_padding_width 10

# Scrollback
scrollback_lines 10000

# Animations
fade_window yes
fade_amount 0.8
fade_tab_bar yes
fade_tab_bar_amount 0.8

# Mouse
mouse_hide_window_focus yes

# Bell
visual_bell yes
visual_bell_color #f7768e
