# Default screenshot directory
$grim_dir = ~/Pictures/screenshots

# Default screenshot format
$grim_format = png

# Default screenshot name format
$grim_name = "screenshot_%Y-%m-%d_%H-%M-%S"

# Default screenshot command
$grim_cmd = "grim -t $grim_format $grim_dir/$grim_name.$grim_format"

# Default screenshot with selection command
$grim_select_cmd = "slurp | grim -t $grim_format -g - $grim_dir/$grim_name.$grim_format"
