# apps that are started with hyprland

exec-once = copyq --start-server
exec-once = swaync -s ~/.config/hypr/swaync/style.css -c ~/.config/hypr/swaync/config.json
exec-once = hyprpaper -c ~/.config/hypr/hyprland/hyprpaper/hyprpaper.conf
exec-once = waybar -c ~/.config/hypr/waybar/config -s ~/.config/hypr/waybar/style.css
exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/libexec/xdg-desktop-portal-hyprland 
exec-once = /usr/libexec/xdg-desktop-portal
exec-once = [workspace special:running silent] $browser
