[general]
bars = 128
framerate = 60

[input]
method = pipe
source = 0

[output]
method = kitty

[smoothing]
enabled = true

[colors]
bar_color = "#9e9e9e"
background_color = "#1a1b26"

[visual]
bar_width = 2
bar_spacing = 1
bar_style = "block"
bar_gradient = false
bar_gradient_color = "#c0caf5"
bar_gradient_direction = "horizontal"
bar_gradient_start = "#1a1b26"
bar_gradient_end = "#c0caf5"
bar_gradient_steps = 10
bar_gradient_repeat = true
bar_gradient_reverse = false
