[player]
playername = *  # Default to all players

[format]
format = {{ artist }} - {{ title }}
format-no-players = No player is running
format-not-playing = No music is playing

[metadata]
include = artist,title,album,albumArtist,discNumber,duration,trackNumber

[command]
volume = 5%  # Default volume increment
